Multi-consumer without consumer group (each consumer reading data sep)
-------------------------------------

sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-topics.sh --create --topic citi4 --partitions 3 --bootstrap-server localhost:9092

sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi4 --from-beginning --bootstrap-server localhost:9092
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi4 --from-beginning --bootstrap-server localhost:9092





launch one producer
-------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-producer.sh --topic citi4 --bootstrap-server localhost:9092




Create Consumer Group Example
-----------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-topics.sh --create --topic citi_grp --partitions 3 --bootstrap-server localhost:9092


launch 3 instances of consumer in the same group
------------------------------------------------

sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi_grp --from-beginning --bootstrap-server localhost:9092 --group my-first-group

sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi_grp --from-beginning --bootstrap-server localhost:9092 --group my-first-group

sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi_grp --from-beginning --bootstrap-server localhost:9092 --group my-first-group





launch one producer
-------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-producer.sh --topic citi_grp --bootstrap-server localhost:9092


