sudo jps


create the topic
--------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-topics.sh --create --topic citi2 --bootstrap-server localhost:9092

list a topic
---------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-topics.sh --list --bootstrap-server localhost:9092

listing all the brokers including the leader
--------------------------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-topics.sh --describe --topic citi2 --bootstrap-server localhost:9092


launch a producer console
--------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-producer.sh --topic citi2 --bootstrap-server localhost:9092

launch a consume console
------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-console-consumer.sh --topic citi2 --from-beginning --bootstrap-server localhost:9092

