to know offsets and group details
---------------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-second-group

reset the offset to 0
---------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group my-second-group --reset-offsets --to-earliest --execute --topic citi4

reset the offset by -2
------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group my-second-group --reset-offsets --shift-by -2 --execute --topic citi4


sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group my-second-group


Listing consumer groups state
-----------------------------
sudo /usr/local/kafka-server/kafka_2.12-3.8.0/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list --state

