Dear Participants,

We kindly request your attention to the OneDrive link provided below. It contains essential information such as Cloud Lab Credentials, Training Files, as well as the links for submitting Daily and Final Feedback.

Please be aware that it is mandatory for all participants to complete the Daily Feedback form each day and submit the Final Feedback form on the last day. Your attendance will be marked on the basis of Feedback completion.

Thank you for your cooperation.

OneDrive Link: https://bit.ly/Kafka1-Nov